<section class="section mb-5 sectionTkdDetails">
    <div class="row mb-0 pb-0">
        <div class="col-md-12">
            <button type="button" class="btn peach-gradient btn-rounded float-right" id="btnTcdBack"><i
                    class="fas fa-arrow-left"></i> Back to Main Page
            </button>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-md-12 col-xl-7">
            <div class="card card-cascade cascading-admin-card user-card mt-4">
                <div class="admin-up d-flex justify-content-start">
                    <i class="fa fas fa-headset info-color py-4"></i>
                    <div class="data">
                        <h3 class="font-weight-bold dark-grey-text ml-2">Ticket Details</h3>
                    </div>
                </div>
                <div class="card-body card-body-cascade">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="txtTkdDetTicketNo" class="form-control mb-0" disabled="">
                                <label for="txtTkdDetTicketNo" id="lblTkdDetTicketNo">Ticket Number</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="txtTkdDetProblemType" class="form-control mb-0" disabled="">
                                <label for="txtTkdDetProblemType" id="lblTkdDetProblemType">Problem Type</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="txtTkdDetWorkType" class="form-control mb-0" disabled="">
                                <label for="txtTkdDetWorkType" id="lblTkdDetWorkType">Work Type</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="txtTkdDetWorkCategory" class="form-control mb-0" disabled="">
                                <label for="txtTkdDetWorkCategory" id="lblTkdDetWorkCategory">Work Category</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="txtTkdDetCreatedBy" class="form-control mb-0" disabled="">
                                <label for="txtTkdDetCreatedBy" id="lblTkdDetCreatedBy">Issued By</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="txtTkdDetTicketDate" class="form-control mb-0" disabled="">
                                <label for="txtTkdDetTicketDate" id="lblTkdDetTicketDate">Time Submitted</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="txtTkdDetTicketStatus" class="form-control" disabled="">
                                <label for="txtTkdDetTicketStatus" id="lblTkdDetTicketStatus">Status</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <h6 class="mt-1 mb-1">
                                <small class="text-muted">Complaint</small>
                            </h6>
                            <label id="txaTkdDetTicketComplaint" style="min-height: 198px;"></label>
                            <hr class="hr-bold mt-0">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" id="butTkdCreateWorkOrder"
                                    class="btn btn-outline-dark-green btn-rounded waves-effect btn-sm float-right"><i
                                    class="fas fa-file-invoice mr-1"></i> Create Work Order
                            </button>
                            <button type="button" id="butTkdPrint"
                                    class="btn btn-outline-red btn-rounded waves-effect btn-sm float-right"><i
                                    class="fas fa-file-pdf mr-1"></i> Download Work Order
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-xl-5">
            <div id="mapTkdLocation" class="z-depth-1-half map-container mt-4" style="height: 260px"></div>
            <div class="card profile-card mt-4">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h5 class="mt-4 font-weight-bold mb-0">Ticket Images</h5>
                    </div>
                </div>
                <div class="card-body text-center pt-1">
                    <!--Carousel Wrapper-->
                    <div id="carousel-with-lb" class="carousel slide carousel-multi-item" data-ride="carousel">
                        <!--Controls
                        <div class="controls-top">
                            <a class="btn-floating btn-secondary btn-sm" href="#carousel-with-lb" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
                            <a class="btn-floating btn-secondary btn-sm" href="#carousel-with-lb" data-slide="next"><i class="fas fa-chevron-right"></i></a>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-with-lb" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-with-lb" data-slide-to="1"></li>
                        </ol>
                        /.Controls-->
                        <!--Slides and lightbox-->
                        <div class="carousel-inner mdb-lightbox" role="listbox">
                            <div class="mdb-lightbox-ui"></div>
                            <div id="divTkdTicketImages"></div>
                        </div>
                        <!--/.Slides-->
                        <!--Controls-->
                        <a class="carousel-control-prev" href="#carousel-with-lb" role="button"
                           data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-with-lb" role="button"
                           data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <!--/.Controls-->
                    </div>
                    <!--/.Carousel Wrapper-->
                </div>
            </div>
        </div>
    </div>
</section>